# menu_recommendation

./: .gitignore  build.gradle
src/main/java/com/example/recommendation/: RecommendationApplication.java
src/main/java/com/example/recommendation/domain/geometry/: AddressConvertService.java  GeometryConvertService.java
src/main/java/com/example/recommendation/domain/global/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/example/recommendation/domain/menu/: MenuRecommendService.java  MenuService.java
src/main/java/com/example/recommendation/domain/recommend/: MenuRecommendService.java  RecommendFacadeService.java  RecommendService.java
src/main/java/com/example/recommendation/domain/restaurant/: RestaurantSearchService.java  RestaurantService.java
src/main/java/com/example/recommendation/domain/weather/: AddressService.java
src/main/java/com/example/recommendation/infra/config/: PropertyConfig.java
src/main/java/com/example/recommendation/presentation/: GlobalExceptionHandler.java  RecommendApi.java
src/main/resources/: application.yml
src/main/resources/weather/: coordinate.csv
src/test/java/com/example/recommendation/: ConvertTest.java
src/test/resources/weather/: coordinate.csv
troubleshooting/: troubleshooting.md
troubleshooting/coordinate_compare/: documend.md
troubleshooting/datetime_parse/: document.md
troubleshooting/openai/: document.md
troubleshooting/openai_API_비동기_처리/: document.md
troubleshooting/날씨api에서_제공한_좌표와_프론트에서_구한_현위치_좌표가_다름/: document.md
(+101 files in other folders)
